#!/bin/bash
set -e
set -x

pkg="tortoize"
testfile="/usr/share/doc/libcifpp-dev/examples/1cbs.cif.gz"

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cd $AUTOPKGTEST_TMP

# simply run tortoize on 1cbs, should produce an output file
tortoize ${testfile} 1cbs.json
[ -s 1cbs.json ]
